I"|<p>Writing <a href="https://www.latex-project.org/">\(\LaTeX\)</a> on Jeklly is not hard, but it can be tricky. After some light surfing on the internet, I found what works for me.</p>

<h3 id="use-mathjax-for-jekyll">Use <a href="https://www.mathjax.org/">MathJax</a> for Jekyll</h3>

<ul>
  <li>insert the code in the <code class="language-plaintext highlighter-rouge">_layouts/default.html</code></li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span>
<span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
  <span class="na">tex2jax</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">inlineMath</span><span class="p">:</span> <span class="p">[[</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">],</span> <span class="p">[</span><span class="dl">'</span><span class="se">\\</span><span class="s1">(</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="se">\\</span><span class="s1">)</span><span class="dl">'</span><span class="p">]],</span>
    <span class="na">processEscapes</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Some pointless Javascript */</span>
<span class="kd">var</span> <span class="nx">rawr</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">r</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">w</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">r</span><span class="dl">"</span><span class="p">];</span>
</code></pre></div></div>

<p>Note in the last line, a cdn or content delivery network line was used to invoke interpretation of the \(\LaTeX\) style writing, and eventually convert it to figure.</p>

<h3 id="use-latex-to-write-equations">Use LaTex to write equations</h3>

<p>I found <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">LaTex/Mathematics</a> is wildly used to write equations on the website, such as <a href="http://rmarkdown.rstudio.com/authoring_basics.html">rmarkdown</a>.</p>

<p>For example, use <code class="language-plaintext highlighter-rouge">$$mean = \frac{\displaystyle\sum_{i=1}^{n} x_{i}}{n}$$</code> to write</p>

\[mean = \frac{\displaystyle\sum_{i=1}^{n} x_{i}}{n}\]

<p>Use <code class="language-plaintext highlighter-rouge">$$k_{n+1} = n^2 + k_n^2 - k_{n-1}$$</code> to write</p>

\[k_{n+1} = n^2 + k_n^2 - k_{n-1}\]

<h3 id="reference">Reference</h3>

<ol>
  <li><a href="http://blog.lostinmyterminal.com/webpages/2015/01/09/math-support-in-jekyll.html">http://blog.lostinmyterminal.com/webpages/2015/01/09/math-support-in-jekyll.html</a></li>
  <li><a href="https://zjuwhw.github.io/2017/06/04/MathJax.html">https://zjuwhw.github.io/2017/06/04/MathJax.html</a></li>
  <li><a href="https://docs.mathjax.org/en/latest/tex.html">https://docs.mathjax.org/en/latest/tex.html</a></li>
</ol>

:ET