I"^<h2 id="problem">Problem</h2>

<p class="center"><img src="/assets/img/post_img/2019-07-04-img1.svg" alt="" /></p>

<p><strong>Find the area of the shaded part.</strong></p>

<hr />

<p>At first, I tried to solve this using simple geometry without trigonometry, but eventually gave up.</p>

<hr />
<h2 id="solution">Solution</h2>
<p>Then, brining the big gun:</p>

<ol>
  <li>
    <p>Using integration:</p>

    <ul>
      <li>First, define a coordinate system:</li>
    </ul>

    <p class="center"><img src="/assets/img/post_img/2019-07-04-img2.svg" alt="Alt text" /></p>

    <ul>
      <li>Then, write the function describing the blue circle and the red arc.
        <ul>
          <li>Blue circle: \(x^2+(y+5*\sqrt{2})^2=100\)</li>
          <li>Red arc: \(x^2+(y)^2=25\)</li>
        </ul>
      </li>
      <li>The coordinate of two crossing point can be found:
        <ul>
          <li>Point A: \([-\frac{5\sqrt{\frac{7}{2}}}{2},\frac{5}{2\sqrt{2}}]\)</li>
          <li>Point B: \([\frac{5\sqrt{\frac{7}{2}}}{2},\frac{5}{2\sqrt{2}}]\)</li>
        </ul>
      </li>
      <li>
        <p>Using the \(x\) corrdinate of point A and B as lower and upper limit, the integration could be written as:</p>

\[\frac{Area_{total}}{2}=\int^A_B [\sqrt{25-x^2}-(\sqrt{100-x^2}-5\sqrt{2})]  dx\]
      </li>
      <li>
        <p>And the total area:</p>

\[Area_{total}=2*\frac{\sqrt{25}}{2}[\sqrt{7}-8\arcsin{(\frac{\sqrt{\frac{7}{2}}}{4})}+2\arcsin{(\sqrt{7})}]\]

        <p>or: \(29.2763 cm^2\)</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Using trigonometry:</p>
    <ul>
      <li>Auxiliary lines can be usefull:</li>
    </ul>

    <p class="center"><img src="/assets/img/post_img/2019-07-04-img3.svg" alt="Alt text" /></p>

    <ul>
      <li>
        <p>We know:</p>

\[AC=CB=10\]

\[AD=DB=5\]

\[CD=5\sqrt{2}\]
      </li>
      <li>
        <p>Using Cosin Law, we get the angle of \(\angle ACD\):</p>

\[\angle ACD=\arccos{\frac{AC^2+CD^2-AD^2}{2AC*CD}}\]
      </li>
      <li>
        <p>Hence the area of sector ACBFA:</p>

\[Area_{ACBFA}=\frac{2*{\angle ACD}}{2 \pi } \pi  10^2\]
      </li>
      <li>
        <p>The area of the triangle ACBA:</p>

\[Area_{ACBA}=\frac{1}{2} \text{AC}*\text{CB}*\sin (2*\text{$\angle $ACD})\]
      </li>
      <li>
        <p>Area ABFA can be obtained:</p>

\[Area_{ABFA}=Area_{ACBFA}-Area_{ACBA}\]
      </li>
      <li>
        <p>Now we perform similar procedure to obtain area of ABEA:</p>

\[\text{$\angle $ADC}=\arccos\left(\frac{\text{AD}^2+\text{DC}^2-\text{AC}^2}{2 \text{AD}*\text{DC}}\right)\]

\[\text{$\angle $ADB}=2 (\pi -\text{$\angle $ADC})\]

\[Area_{ADBEA}=\frac{\pi* 5^2 * \text{$\angle $ADB}}{2 \pi }\]

\[Area_{ADBA}=\frac{1}{2} \text{AD}^2 \sin (\text{$\angle $ADB})\]

\[Area_{ABEA}=Area_{ADBEA}-Area_{ADBA}\]

\[Area_{AFBEA}=2*Area_{ABEA}-Area_{ABFA}\]
      </li>
      <li>
        <p>Result:</p>

\[29.2763 cm^2\]
      </li>
    </ul>
  </li>
</ol>

<p>It is intriguing that this problem cannot be simply solved without trigonometry.</p>

<p>I’ve wrote down the whole process in Wolfram Mathematica for <a href="/assets/other/2019-07-04-Little_math_side-quest.1.nb">download</a>.</p>

:ET