I"‰#<h2 id="background">Background</h2>

<p>In VASP wiki:</p>
<blockquote>
  <p>It is possible to apply an external electrostatic field in slab, or molecular calculations. Presently only a single value can be supplied and the field is applied in the direction selected by IDIPOL=1-3. The electric force field is supplied in units of eV/√Ö. Dipole corrections to the potential (LDIPOL=.TRUE.) can and should be turned on to avoid interactions between the periodically repeated images.</p>
</blockquote>

<p>So the proper procedure to add electric field to a slab or molecular is adding:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EFIELD = 0.2            # Field strength
LDIPOL = .TRUE.         # Add dipole correction
IDIPOL = 3              # Electric field direction
DIPOL  = 0.5 0.5 0.5    # dipole origin
</code></pre></div></div>
<p><strong>Caveats</strong>:</p>

<ol>
  <li>
    <p>The symmetry should be switched off if the system is centro-symmetric (or at least mirror symmetric in the electric field direction)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">DIPOL</code>  should be set to the weight center of the structure. After countless tests, it seems this setting is most likely to help with the convergence during electronic minimization.</p>
  </li>
</ol>

<h2 id="result">Result</h2>

<p>Using these tags and a 2D graphene layer (made into orthorhombic), I calculated the ion-clamped electric field response focusing on the charge and dipole properties.</p>

<p>The electric field effect can be clearly seen from the integrated local potential profile. Note that the potential shift from higher at the bottom of the cell to lower at the top of the cell, vice versa.</p>

<p class="center"><img src="/assets/img/post_img/2019-07-13-img1.svg" alt="" /></p>

<p>Notice the slope of the local potential in the vacuum region equals to the field strength <code class="language-plaintext highlighter-rouge">EFIELD</code>. Here I excluded the exchange part and only included the Hartree part of the local potential.</p>

<p>The dipole moment induced by the potential shift can be seen from the differential charge calculated by:</p>

\[\rho_{diff}=\rho_{without field}-\rho_{with field}\]

<p>The result are show below:</p>

<p class="center"><img src="/assets/img/post_img/2019-07-13-img2.png" alt="" /></p>

<p class="center"><img src="/assets/img/post_img/2019-07-13-img3.png" alt="" /></p>

<p>The yellow region indicates charge accumulation while the blue part suggests charge depletion.</p>

<p>Clearly, the ‚Äúup-ward‚Äù electric field induces a ‚Äúup-ward‚Äù dipole moment and the ‚Äúdown-ward‚Äù electric field induces a ‚Äúdown-ward‚Äù dipole moment. (note that the direction of the dipole moment is opposite to the electric field direction)</p>

<h2 id="problem">Problem</h2>

<p>The total energy drops with respect to the field strength (in both direction). Since electric field is an external perturbation, this result is unphysical.</p>

<p class="center"><img src="/assets/img/post_img/2019-07-13-img4.svg" alt="" /></p>

<p>In <a href="https://cms.mpi.univie.ac.at/vasp-forum/viewtopic.php?f=4&amp;t=7366">this post</a>, the ‚Äúadmin‚Äù of the VASP forum suggest that:</p>

<blockquote>
  <p>the energy is correct and the first derivative of the energy w.r.t. a field should be the dipole.</p>
</blockquote>

<p>Which seems to be faulty since the direction of the dipole moment calculated this way are opposite to the actual one in my calculation.</p>

<p>The energy difference are listed below:</p>

<p>$\require{mediawiki-texvc}$
 <strong>\(E_{field}=0.0/\AA\)</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DIPCOR: dipole corrections for dipol
direction  3 min pos     1,
dipolmoment           0.000000      0.000000     -0.000000 electrons x Angstroem
Tr[quadrupol]       -30.699335

energy correction for charged system         0.000000 eV
dipol+quadrupol energy correction           -0.000000 eV
added-field ion interaction          0.000000 eV  (added to PSCEN)


Free energy of the ion-electron system (eV)
 ---------------------------------------------------
 alpha Z        PSCENC =         6.24865773
 Ewald energy   TEWEN  =      2594.25031041
 -Hartree energ DENC   =     -3088.11025622
 -exchange      EXHF   =         0.00000000
 -V(xc)+E(xc)   XCENC  =        55.11388191
 PAW double counting   =      1719.67695615    -1722.38329519
 entropy T*S    EENTRO =         0.00000000
 eigenvalues    EBANDS =      -190.21985361
 atomic energy  EATOM  =       588.50889549
 Solvation  Ediel_sol  =         0.00000000
 ---------------------------------------------------
 free energy    TOTEN  =       -36.91470334 eV

 energy without entropy =      -36.91470334  energy(sigma-&gt;0) =      -36.91470334
</code></pre></div></div>

<p>$\require{mediawiki-texvc}$
 <strong>\(E_{field}=0.2/\AA\)</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DIPCOR: dipole corrections for dipol
direction  3 min pos     1,
dipolmoment           0.000000      0.000000      0.024143 electrons x Angstroem
Tr[quadrupol]       -30.698904

energy correction for charged system         0.000000 eV
dipol+quadrupol energy correction           -0.000251 eV
added-field ion interaction          0.000000 eV  (added to PSCEN)


Free energy of the ion-electron system (eV)
 ---------------------------------------------------
 alpha Z        PSCENC =         6.24840700
 Ewald energy   TEWEN  =      2594.25031041
 -Hartree energ DENC   =     -3088.09457596
 -exchange      EXHF   =         0.00000000
 -V(xc)+E(xc)   XCENC  =        55.11360264
 PAW double counting   =      1719.64714009    -1722.35346620
 entropy T*S    EENTRO =         0.00000000
 eigenvalues    EBANDS =      -190.23743061
 atomic energy  EATOM  =       588.50889549
 Solvation  Ediel_sol  =         0.00000000
 ---------------------------------------------------
 free energy    TOTEN  =       -36.91711714 eV

 energy without entropy =      -36.91711714  energy(sigma-&gt;0) =      -36.91711714
</code></pre></div></div>

<p><strong>Difference (\(E_{no-field}-E_{add-field}\)):</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ---------------------------------------------------
 alpha Z        PSCENC =     0.00025073
 Ewald energy   TEWEN  =     0.00000000
 -Hartree energ DENC   =    -0.01568026
 -exchange      EXHF   =     0.00000000
 -V(xc)+E(xc)   XCENC  =     0.00027927
 PAW double counting   =     0.02981606	-0.02982899
 entropy T*S    EENTRO =     0.00000000
 eigenvalues    EBANDS =     0.01757700
 atomic energy  EATOM  =     0.00000000
 Solvation  Ediel_sol  =     0.00000000
 ---------------------------------------------------
 free energy    TOTEN  =       0.00241381 eV
</code></pre></div></div>
<p>The difference majorly arise from the <code class="language-plaintext highlighter-rouge">double counting Hartree energy</code>(See <a href="https://cms.mpi.univie.ac.at/vasp-workshop/slides/dft_introd.pdf">üîóLINK</a>) and the <code class="language-plaintext highlighter-rouge">Kohn-Sham eigenvalues</code>.</p>

<p><strong>A potential <a href="https://cms.mpi.univie.ac.at/vasp-forum/viewtopic.php?f=4&amp;t=7716">SOLVE</a>?</strong>
Others probably have the same problem as I do: <a href="https://cms.mpi.univie.ac.at/vasp-forum/viewtopic.php?t=8986">LINK</a></p>

<p><strong>NOTE</strong>: QE also have this problem. Am I missing something? Since this method directly changed the local potential, am now even not sure if these energy are comparable‚Ä¶</p>

<p><del><strong><em>UPDATE-2019-01-02</em></strong></del>
<del>After discussion with Arash, I was told that the normal SCF step does not take electric field-dipole interaction into consideration. To fix this, we have to convert the total energy into an enthalpy function by adding the electric field-dipole interaction term:</del></p>

<p><del>\(E_{total}=E_{scf}-dipole*E_{field}\)</del></p>

<p><del>Using a <a href="https://github.com/Chengcheng-Xiao/Tools/blob/master/VASP/chgcent.py">convient script</a> , I obtained the result below.</del></p>

<p class="center"><img src="/assets/img/post_img/2019-07-13-img5.png" alt="" /></p>

<p><del>All is well now. Phew.</del></p>

<p><strong><em>UPDATE-2020-03-15</em></strong>
After some more digging:</p>

<blockquote>
  <p>The main difficulty is the nature of the scalar potential ‚Äò-E*r‚Äô, which is nonperiodic and unbounded from below. The nonperiodicity of the potential means that methods based on Bloch‚Äôs theorem do not apply. As a result of its unboundedness, the energy can always be lowered by transferring charge from the valence states in one region to conduction states in a distant region.</p>
</blockquote>

<p>Ref: <a href="http://doi.org/10.1103/PhysRevLett.89.117602">10.1103/PhysRevLett.89.117602</a></p>

<h2 id="input">Input</h2>

<p>I‚Äôve put all input file in a zip file for download: <a href="/assets/other/2019-07-13-Efield_problem.zip">VASP</a>.</p>

:ET